/* Delete these CSS comments after reading. */
/* This main css file contains the default rules and is geared toward the small/phone view */


* { box-sizing: border-box;}  /* This wildcard applies to all elements ensuring a box layout model */

body {
    font-size: 16px;
    font-family: sans-serif; /* Declare the base font-family */
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    background-color: #D6D6D6;
}

header, nav, main, footer { /* the comma between the selectors means apply the following CSS declarations to all of the listed elements */
  max-width: 100%; /* Declare the maximum width and other main element rules to limit the stretch on larger/wider views */
}

.navbar {
    margin-bottom: 20px;
}

.nav {
    display: inline-flex;
    flex-flow: row;
    border-top: solid 1px black;
    padding: 6px;
    background-color: #228B22;
}

.navbar.responsive {
    display: block;   
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.company {
    display: inline;
    position: absolute;
    
}

.spoke {
    position: relative;
    padding-top: 5px;
    padding-bottom: none;
    font-family: 'PT Sans Narrow', sans-serif;
    margin-bottom: 0;
}

.title {
    margin-left: 25px;
    
    font-family: 'Oxygen', sans-serif;
    font-size: 1.1em;
}

footer {
    display: flex;
    flex-direction: column;
    border-top:solid 1px black;
    text-align:center;
    /*bottom:0;
    width:100%;*/
    margin-top:25px;
    background-color: #aa7243;
}

.info {
    padding: none;
}

form fieldset {
    margin: 2rem 0;
    border: 1px solid #445ba9;
    border-radius: 10px;
    padding: .5rem 2%;
}

form legend {
    color: #445ba9;
    margin: 0 1rem;
    text-align: center;
}

form label.top, form div {

    display: block;
    padding-top: 1rem;
    color: #9c2c13;
    font-size: .8rem;
}

form label.top input, form label.top select {
    display: block;
    font-size: 1rem;
    border: solid 1px #999;
    border-radius: 4px;
    padding: .75rem;
    color: #555;
    width: 100%;
    max-width: 20rem;
    background-color: rgba(0,0,0,0.1);
}

form label.middle input, form label.middle select {
    display: block;
    font-size: 1rem;
    border: solid 1px #999;
    border-radius: 4px;
    padding: .75rem;
    color: #555;
    width: 100%;
    max-width: 20rem;
    background-color: rgba(0,0,0,0.1);
    background-color: white;
}

    form fieldset label.interest {
    display: block;
    font-size: 1.2rem
}

form fieldset label.interest input {
    margin-right: 5px;
}

form label.top input {
    background-color: white;
}

form label.middle {
    display: block;
    padding: .75rem;
    color: #555;
}

form input.button {
    border: none;
    background-color: #9c2c13;
    color: white;
    border-radius: 1rem;
    padding: .75rem 1.5rem;
    margin: 0 0 2rem 2%;
    width: 96%;
    max-width: 20rem;
}

form label.top input:required {
    border-left: red solid 6px;
}

form label.top input:required:valid {
    border-left: green solid 6px;
}

.repair {
    width: 100%;
    
}

.repairs {
    text-align: center;  
    border: 2px solid #7ec0ee;
}

section.forecast { 
        display: inline-flex;
        justify-content: center;
        }

th, td {
        border: 1px solid black;
        padding-right: 8px;
        text-align: center;
    }

table {
    
}

.drop {
	position:absolute;
	top:0px;
	bottom:0px;
	left:0px;
	right:0px;
	width:960px;
	/*height:100px;*/
	margin:auto;
	list-style:none;
	padding:0px;
	border-top: 4px solid red;
}

.down {
	/*height: 48px;*/
	float: left;
	text-align: center;
	background:rgb(240, 240, 240);
	font-family: sans-serif;
	line-height: 3.6;
	text-shadow: 0px 1px 1px rgba(0,0,0,0.4);
	font-size: 14px;
	margin: 1px;
}

.down > .drop {
	position:relative;
	width:190px;
	clear:both;
	/* Hide the Submenus */
	display:none;
}

.fall {
	position:absolute;
	top:0px;
	bottom:0px;
	left:0px;
	right:0px;
	width:auto;
	height:100px;
	margin:auto;
	list-style:none;
	padding:0px;
	border-top: 4px solid red;
}

.bike {
	float: left;
	text-align: center;
	background:rgb(240, 240, 240);
	font-family: sans-serif;
	line-height: 3.6;
	text-shadow: 0px 1px 1px rgba(0,0,0,0.4);
	font-size: 14px;
	margin: 1px;
}

.bike > .fall {
	position:relative;
	width:190px;
	clear:both;
	/* Hide the Submenus */
	display:none;
}

.grid {
        display: grid;
        grid-template-columns: auto auto auto;
        /*grid-column-gap: 5px;*/ 
        justify-content: center;
        text-align: center;
        
    }

.cycle {
    text-align: center;
}

.itenerary {
    text-align: center;
}

.description {
    padding-left: 15px;
    padding-right: 15px;
}

.adrenaline {
    text-align: center;
    font-size: .8em;
    font-weight: bold;
}

/*.daily {
    position: relative;
}

.subdaily {
    position: absolute;
}*/

.dailyride {
        margin-left: 10px;
    }

.daily {
    border: 1px solid gray;
    margin-left: 10px;
}

.hello {
    float: left;
}

.grid {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    grid-row-gap: 10px;
    grid-column-gap: 10px; 
    justify-content: center;
    text-align: center;
    margin-top: 20px;
    margin: 0% 3%;
}

.imgone {
    grid-column-start: 1;
    grid-row-start: 1;
}

.imgtwo {
    grid-column-start: 2;
    grid-row-start: 1;
}

.imgthree {
    grid-column-start: 3;
    grid-row-start: 1;
}

.imgfour {
    grid-column-start: 1;
    grid-row-start: 2;
}

.imgfive {
    grid-column-start: 2;
    grid-row-start: 2;
}

.imgsix {
    grid-column-start: 3;
    grid-row-start: 2;
}

.griditem {
    border: 1px solid black;
    padding: 5px;
    font-weight: bold;
    font-style: italic;
}

.griditemuno {
    border: 1px solid black;
    
    font-weight: bold;
    font-style: italic;
}

@media only screen and (max-width: 37.5em) {

    .hamburger {
        display: inline;
        position: absolute;
        top: 115px;
        left: -75px;
        padding: 4px 13px;
        font-size: 30px;
    }
    
    .contact {
        display: inline;
        position: absolute
        margin-top: 35px;
    }
    
    .nav {
        display: block;
        
    }
    
    .navbar {
        display: none;
        top: 150px;
        padding-top: 75px;
    }
    
    .info, .bar {
        font-size: 10px;
    }
    
    .banner {
        font-size: 1em;
        text-align: center;
       
    }
    
    .logo {
        height: 100px;
    }
    
    .spoke {
        font-size: 1.9em;
    }
    
    .title {
        text-align: center;
    }
    
    header {
        padding-bottom: 65px;
    }
    
    .down {
        padding-right: 27px;
        padding-left: 27px;
        
    }
    
    .drop {
        text-align: center;
    }
    
    .griditem:nth-child(odd) {
        display: none;
    }
    
    .griditemuno {
        width: 100px;
        font-size: 16px;
    }
    
    .imgone, .imgthree, .imgfive, .imgseven, .imgnine {
        width: 95px;
    }
    
    .goaway {
        display: none;
    }
   
    
}